.promo {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 20px;
  color: #000;
  // text-align: center;
  &-wrapper {
    // width: 50%;
    width: 450px;
  }

  &-title {
    position: relative;
    margin-bottom: 60px;
    text-align: left;
    font-size: 30px;
    line-height: 35px;

    &:after {
      position: absolute;
      display: block;
      content: "";
      width: 40px;
      height: 2px;
      bottom: -30px;
      background-color: @brand-primary;
    }
  }

  &-text {
    margin-bottom: 30px;
    font-size: @font-size-base;
    line-height: 1.6em;
    text-align: left;

    }
}