/* font-family: "MyriadProRegular"; */
@font-face {
    font-family: "GothamProRegular";
    src: url("../fonts/GothamProRegular.otf");
    font-style: normal;
    font-weight: normal;
}
@import url("variables.less");
@import url("mixines.less");
@import url("scaffolding.less");
@import url("type.less");
@import url("header.less");
@import url("promo.less");
@import url("footer.less");
@import url("buttons.less");
@import url("animates.less");     